0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:08:11 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:08:17 +0530] "GET /test HTTP/1.1" 500 2373 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:08:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:10:42 +0530] "GET /test HTTP/1.1" 500 2373 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:13:20 +0530] "GET /test HTTP/1.1" 500 2373 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:21:58 +0530] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:23:46 +0530] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-1 2798
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:23:51 +0530] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:27:13 +0530] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-1 5797
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:33:33 +0530] "GET /test HTTP/1.1" 500 2373 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:35:42 +0530] "GET /test HTTP/1.1" 500 2373 http-bio-8080-exec-1 436
127.0.0.1 - - [14/Oct/2020:19:36:31 +0530] "GET /test HTTP/1.1" 500 2373 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:37:48 +0530] "GET /test HTTP/1.1" 500 2373 http-bio-8080-exec-1 458
